DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
GAMMA_API_KEY_ID="api-key-id-uuid-here"
GAMMA_API_KEY_TOKEN="token"
GAMMA_CLIENT_ID="id"
GAMMA_CLIENT_SECRET="secret"
GAMMA_ROOT_URL=http://localhost:8081
ACTIVE_GROUP_TYPES="committee,society"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/api/auth
MEDIA_PATH="./media"
ADMIN_GROUPS="styrit"
CORPORATE_RELATIONS_GROUP="armit"
OLD_DATABASE_URL="mysql://user:password@localhost:3306/test"
OLD_GAMMA_API_KEY=""
