DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
GAMMA_API_KEY=key
GAMMA_ROOT_URL=http://localhost:8081
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/api/auth
MEDIA_PATH="./media"
