DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
GAMMA_API_KEY=key
GAMMA_CLIENT_ID="id"
GAMMA_CLIENT_SECRET="secret"
GAMMA_ROOT_URL=http://localhost:8081
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/api/auth
MEDIA_PATH="./media"
ADMIN_GROUPS="styrit"
CORPORATE_RELATIONS_GROUP="armit"
